리스트 = [100, 200, 300]

for 변수 in 리스트:
    print(변수 + 10)

리스트 = ["김밥", "라면", "튀김"]
for 변수 in 리스트:
    print("오늘의 메뉴: ",변수)

리스트 = ["SK하이닉스", "삼성전자", "LG전자"]
for 변수 in 리스트:
    print(len(변수))

리스트 = ['dog', 'cat', 'parrot']
for 변수 in 리스트:
    print(변수,len(변수))

리스트 = ['dog', 'cat', 'parrot']
for 변수 in 리스트:
    print(변수[0])

리스트 = [1, 2, 3]
for 변수 in 리스트:
    print("3 *",변수)


리스트 = [1, 2, 3]
for 변수 in 리스트:
    print("3 *",변수,"=",3*변수)

'''
리스트 = [1, 2, 3]
for 변수 in 리스트:
  print("3 x {} = {}".format(변수, 3 * 변수))
'''

리스트 = ["가", "나", "다", "라"]
for 변수 in 리스트[1:]:
    print(변수)

리스트 = ["가", "나", "다", "라"]
for 변수 in 리스트[::2]:
    print(변수)

리스트 = ["가", "나", "다", "라"]
for 변수 in 리스트[::-1]:
    print(변수)